# Kraken configuration (Add as many accounts as you need)
KRAKEN_1="Kraken 1"
KRAKEN_API_KEY_1=
KRAKEN_API_SECRET_1=
# Binance configuration (Add as many accounts as you need)
BINANCE_1="Binance 1"
BINANCE_API_KEY_1=
BINANCE_API_SECRET_1=
# T - 0,1,2,3 (-1 for Polish regulations - this is to take the FX rate when recalculating to the PLN value of the transaction's quote currency)
SETTLEMENT_DAY=-1
# Tax year for calculations (required)
TAX_YEAR=2024
# Tax PL Config - Cost moved from the previous year. Not required (0.00 by default).
PREVIOUS_YEAR_COST_FIELD36=0
# We can filter out some assets from the report. Not required, but performance improvement. 
# Usually, we want to narrow down the report to the assets that cause taxable events (in Poland those are FIAT currencies).
# Despite final list of trades, the Tax PL will calculate the tax only for FIAT-related trades (buy/sell).
FILTER_QUOTE_ASSETS=EUR,USD