KRAKEN_1="Kraken 1"
KRAKEN_API_KEY_1=
KRAKEN_API_SECRET_1=
# T - 0,1,2,3 (-1 for Polish regulations - this is to take the FX rate when recalculating to the PLN value of the transaction's quote currency)
SETTLEMENT_DAY=-1
# Tax year for calculations (required)
TAX_YEAR=2024